# Import necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_diabetes
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error, r2_score

# -----------------------------------
# STEP 1: Load a numerical dataset
# -----------------------------------
data = load_diabetes()
X = data.data
y = data.target

print("Dataset shape:", X.shape)
print("Feature names:", data.feature_names)

# -----------------------------------
# STEP 2: Split the dataset
# -----------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# -----------------------------------
# STEP 3: Train a high-depth Decision Tree (Overfitting model)
# -----------------------------------
overfit_model = DecisionTreeRegressor(max_depth=None, random_state=42)
overfit_model.fit(X_train, y_train)

# Predictions
y_train_pred = overfit_model.predict(X_train)
y_test_pred = overfit_model.predict(X_test)

# Performance
train_mse = mean_squared_error(y_train, y_train_pred)
test_mse = mean_squared_error(y_test, y_test_pred)

train_r2 = r2_score(y_train, y_train_pred)
test_r2 = r2_score(y_test, y_test_pred)

print("\n===== OVERFITTED MODEL RESULTS =====")
print(f"Training MSE: {train_mse:.2f}")
print(f"Testing MSE: {test_mse:.2f}")
print(f"Training R²: {train_r2:.3f}")
print(f"Testing R²: {test_r2:.3f}")

# -----------------------------------
# STEP 4: Visualize Overfitting
# -----------------------------------
labels = ["Training", "Testing"]
mse_values = [train_mse, test_mse]

plt.figure(figsize=(6, 4))
plt.bar(labels, mse_values, color=['skyblue', 'salmon'])
plt.title("Model Overfitting Visualization (MSE Comparison)")
plt.ylabel("Mean Squared Error")
plt.show()
simple_model = DecisionTreeRegressor(max_depth=3, random_state=42)
simple_model.fit(X_train, y_train)

y_train_simple = simple_model.predict(X_train)
y_test_simple = simple_model.predict(X_test)

print("\n===== SIMPLE MODEL RESULTS (Reduced Overfitting) =====")
print("Training R²:", round(r2_score(y_train, y_train_simple), 3))
print("Testing  R²:", round(r2_score(y_test, y_test_simple), 3))

# Visual comparison
plt.figure(figsize=(6, 4))
plt.bar(["Overfitted Model", "Simpler Model"],
        [test_r2, r2_score(y_test, y_test_simple)],
        color=["orange", "green"])
plt.title("Testing Accuracy Comparison (Overfitting Verification)")
plt.ylabel("R² Score")
plt.show()

