# ==============================================================
# VERIFYING THE PERFORMANCE OF IMAGE PREPROCESSING USING OTSU'S FUNCTION
# ==============================================================

import cv2
import numpy as np
import matplotlib.pyplot as plt
from skimage import filters, io, color, img_as_ubyte

# --------------------------------------------
# STEP 1: Load a sample image (you can upload your own too)
# --------------------------------------------
# You can replace the URL with your own image file using cv2.imread('/content/your_image.jpg')
url = 'https://upload.wikimedia.org/wikipedia/commons/7/7d/Dog_face.png'
image = io.imread(url)

# Convert to grayscale
gray = color.rgb2gray(image)
gray_ubyte = img_as_ubyte(gray)

plt.figure(figsize=(5,4))
plt.imshow(gray, cmap='gray')
plt.title("Original Grayscale Image")
plt.axis('off')
plt.show()

# --------------------------------------------
# STEP 2: Apply Gaussian Blur (Noise Reduction)
# --------------------------------------------
blurred = cv2.GaussianBlur(gray_ubyte, (5,5), 0)

plt.figure(figsize=(5,4))
plt.imshow(blurred, cmap='gray')
plt.title("After Gaussian Blurring (Noise Reduction)")
plt.axis('off')
plt.show()

# --------------------------------------------
# STEP 3: Apply Otsu’s Thresholding
# --------------------------------------------
# Otsu automatically finds the best threshold separating foreground & background
thresh_value, otsu_thresh = cv2.threshold(
    blurred, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU
)

print(f"Otsu's Threshold Value: {thresh_value:.2f}")

plt.figure(figsize=(5,4))
plt.imshow(otsu_thresh, cmap='gray')
plt.title("Otsu’s Thresholded Image (Binary Output)")
plt.axis('off')
plt.show()

# --------------------------------------------
# STEP 4: Compare Histograms Before & After
# --------------------------------------------
plt.figure(figsize=(10,4))
plt.subplot(1,2,1)
plt.hist(gray_ubyte.ravel(), bins=256, color='gray')
plt.title("Histogram Before Thresholding")
plt.xlabel("Pixel Intensity")
plt.ylabel("Frequency")

plt.subplot(1,2,2)
plt.hist(otsu_thresh.ravel(), bins=256, color='black')
plt.title("Histogram After Otsu’s Thresholding")
plt.xlabel("Pixel Intensity")
plt.ylabel("Frequency")
plt.tight_layout()
plt.show()

# --------------------------------------------
# STEP 5: Performance Verification Metrics
# --------------------------------------------
# Compute contrast improvement and mean intensity difference
contrast_before = gray_ubyte.std()
contrast_after = otsu_thresh.std()

print("\n===== PERFORMANCE VERIFICATION =====")
print(f"Contrast Before Otsu: {contrast_before:.2f}")
print(f"Contrast After Otsu: {contrast_after:.2f}")

if contrast_after > contrast_before:
    print("✅ Otsu’s preprocessing improved image contrast and segmentation clarity.")
else:
    print("⚠️ Otsu’s preprocessing did not significantly enhance contrast.")
