# ===============================================================
# Performance Evaluation of Linear Regression Classifier
# Using Breast Cancer and Iris Datasets
# ===============================================================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_breast_cancer, load_iris
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, f1_score, ConfusionMatrixDisplay
# -------------------------------
# STEP 1: Choose the dataset
# -------------------------------
use_dataset = "breast_cancer"   # Change to "iris" if you want to test Iris dataset

if use_dataset == "breast_cancer":
    data = load_breast_cancer()
    X = data.data
    y = data.target   # 0 = malignant, 1 = benign
    print("Using Breast Cancer Dataset")
else:
    data = load_iris()
    X = data.data
    y = (data.target == 0).astype(int)  # Binary classification: Class 0 vs others
    print("Using Iris Dataset (Class 0 vs others)")

# -------------------------------
# STEP 2: Split the dataset
# -------------------------------
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# -------------------------------
# STEP 3: Train Linear Regression Model
# -------------------------------
model = LinearRegression()
model.fit(X_train, y_train)

# -------------------------------
# STEP 4: Make Predictions & Convert to Class Labels
# -------------------------------
y_pred_continuous = model.predict(X_test)
y_pred = (y_pred_continuous >= 0.5).astype(int)  # Thresholding

# -------------------------------
# STEP 5: Evaluate Performance
# -------------------------------
acc = accuracy_score(y_test, y_pred)
prec = precision_score(y_test, y_pred)
rec = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)

# -------------------------------
# STEP 6: Display Results
# -------------------------------
print("\n===== PERFORMANCE METRICS =====")
print(f"Accuracy : {acc:.3f}")
print(f"Precision: {prec:.3f}")
print(f"Recall   : {rec:.3f}")
print(f"F1-Score : {f1:.3f}")

print("\nConfusion Matrix:")
print(cm)

# -------------------------------
# STEP 7: Visualize Confusion Matrix
# -------------------------------
disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=data.target_names if use_dataset=="breast_cancer" else ["Class 0","Others"])
disp.plot(cmap='Blues')
plt.title(f"Confusion Matrix - Linear Regression ({use_dataset.capitalize()})")
plt.show()

# -------------------------------
# STEP 8: Visualize Predicted vs Actual
# -------------------------------
plt.figure(figsize=(6,4))
plt.scatter(range(len(y_test)), y_test, label="Actual", color='blue')
plt.scatter(range(len(y_test)), y_pred_continuous, label="Predicted (Continuous)", color='red', alpha=0.6)
plt.axhline(0.5, color='green', linestyle='--', label='Decision Boundary (0.5)')
plt.title("Predicted vs Actual (Linear Regression Classifier)")
plt.xlabel("Sample Index")
plt.ylabel("Output / Probability")
plt.legend()
plt.show()
