# Import required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import load_breast_cancer
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import (
    confusion_matrix, classification_report,
    accuracy_score, roc_curve, auc
)

# ------------------------------------
# STEP 1: Load a numerical dataset
# ------------------------------------
data = load_breast_cancer()
X = data.data
y = data.target

print("Dataset Shape:", X.shape)
print("Feature Names:", data.feature_names)
print("Target Classes:", data.target_names)

# Convert to DataFrame for better view
df = pd.DataFrame(X, columns=data.feature_names)
df['Target'] = y
print("\nSample Data:\n", df.head())

# ------------------------------------
# STEP 2: Split the data into training and testing sets
# ------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# ------------------------------------
# STEP 3: Train Logistic Regression Model
# ------------------------------------
model = LogisticRegression(max_iter=5000, random_state=42)
model.fit(X_train, y_train)

# ------------------------------------
# STEP 4: Make Predictions
# ------------------------------------
y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

# ------------------------------------
# STEP 5: Evaluate Model Performance
# ------------------------------------
train_acc = accuracy_score(y_train, y_train_pred)
test_acc = accuracy_score(y_test, y_test_pred)

print("\n===== MODEL PERFORMANCE =====")
print(f"Training Accuracy: {train_acc:.3f}")
print(f"Testing Accuracy: {test_acc:.3f}")

# Confusion Matrix
cm = confusion_matrix(y_test, y_test_pred)

plt.figure(figsize=(5,4))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
plt.title("Confusion Matrix (Logistic Regression)")
plt.xlabel("Predicted Labels")
plt.ylabel("True Labels")
plt.show()

# Classification Report
print("\nClassification Report:\n", classification_report(y_test, y_test_pred, target_names=data.target_names))

# ------------------------------------
# STEP 6: ROC Curve and AUC
# ------------------------------------
y_prob = model.predict_proba(X_test)[:, 1]
fpr, tpr, thresholds = roc_curve(y_test, y_prob)
roc_auc = auc(fpr, tpr)

plt.figure(figsize=(6,5))
plt.plot(fpr, tpr, color='blue', lw=2, label=f"ROC Curve (AUC = {roc_auc:.2f})")
plt.plot([0, 1], [0, 1], color='red', linestyle='--')
plt.title("Receiver Operating Characteristic (ROC) Curve")
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.legend(loc="lower right")
plt.grid(True)
plt.show()

# ------------------------------------
# STEP 7: Feature Importance
# ------------------------------------
coef_df = pd.DataFrame({
    'Feature': data.feature_names,
    'Coefficient': model.coef_[0]
}).sort_values(by='Coefficient', ascending=False)

plt.figure(figsize=(8,8))
sns.barplot(x='Coefficient', y='Feature', data=coef_df, palette='viridis')
plt.title("Feature Importance (Logistic Regression Coefficients)")
plt.tight_layout()
plt.show()

print("\nTop Contributing Features:\n", coef_df.head())
