# ================================================================
# Performance Evaluation of Logistic Regression Classifier
# Using Breast Cancer or Iris Dataset
# ================================================================

import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_breast_cancer, load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import (
    confusion_matrix, accuracy_score, precision_score,
    recall_score, f1_score, ConfusionMatrixDisplay
)

# -------------------------------
# STEP 1: Choose Dataset
# -------------------------------
use_dataset = "breast_cancer"   # Change to "iris" if needed

if use_dataset == "breast_cancer":
    data = load_breast_cancer()
    X = data.data
    y = data.target   # 0 = malignant, 1 = benign
    print("Using Breast Cancer Dataset")
else:
    data = load_iris()
    X = data.data
    y = (data.target == 0).astype(int)  # Binary classification (Class 0 vs others)
    print("Using Iris Dataset (Class 0 vs others)")

# -------------------------------
# STEP 2: Split Data
# -------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

# -------------------------------
# STEP 3: Standardize Data
# -------------------------------
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# -------------------------------
# STEP 4: Train Logistic Regression Model
# -------------------------------
model = LogisticRegression(max_iter=1000, solver='lbfgs')
model.fit(X_train, y_train)

# -------------------------------
# STEP 5: Predictions
# -------------------------------
y_pred = model.predict(X_test)

# -------------------------------
# STEP 6: Performance Metrics
# -------------------------------
acc = accuracy_score(y_test, y_pred)
prec = precision_score(y_test, y_pred)
rec = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)

# -------------------------------
# STEP 7: Display Results
# -------------------------------
print("\n===== PERFORMANCE METRICS =====")
print(f"Accuracy : {acc:.3f}")
print(f"Precision: {prec:.3f}")
print(f"Recall   : {rec:.3f}")
print(f"F1-Score : {f1:.3f}")
print("\nConfusion Matrix:\n", cm)

# -------------------------------
# STEP 8: Confusion Matrix Visualization
# -------------------------------
labels = data.target_names if use_dataset == "breast_cancer" else ["Class 0", "Others"]
disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=labels)
disp.plot(cmap="Blues")
plt.title(f"Confusion Matrix - Logistic Regression ({use_dataset.replace('_',' ').title()})")
plt.show()

# -------------------------------
# STEP 9: Visualization of Actual vs Predicted
# -------------------------------
plt.figure(figsize=(6,4))
plt.scatter(range(len(y_test)), y_test, color='blue', label='Actual')
plt.scatter(range(len(y_test)), y_pred, color='red', alpha=0.7, label='Predicted')
plt.title(f"Logistic Regression Predictions ({use_dataset.replace('_',' ').title()})")
plt.xlabel("Sample Index")
plt.ylabel("Class Label")
plt.legend()
plt.show()
